[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GameBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/TileTumbleLogo.png" type="Texture" id=2]
[ext_resource path="res://tumbletile_ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=4]

[sub_resource type="NoiseTexture" id=1]
width = 1024
height = 600

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
logo_lerp_end = Vector2( 0, -100 )
logo_lerp_speed = 0.8
container_fade_speed = 0.4

[node name="GameBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="GameBackground" parent="GameBackground" instance=ExtResource( 1 )]
texture = SubResource( 1 )
expand = true

[node name="MenuUI" type="CanvasLayer" parent="."]

[node name="Tween" type="Tween" parent="MenuUI"]

[node name="GameLogo" type="TextureRect" parent="MenuUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressToContinueLabel" type="Label" parent="MenuUI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 100.0
margin_bottom = 145.0
theme = ExtResource( 3 )
text = "Press any key to continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="MenuUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -10.0
margin_right = 300.0
margin_bottom = 10.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayLocalButton" type="Button" parent="MenuUI/MenuContainer"]
margin_right = 600.0
margin_bottom = 45.0
text = "Play Local"

[node name="PlayOnlineButton" type="Button" parent="MenuUI/MenuContainer"]
margin_top = 49.0
margin_right = 600.0
margin_bottom = 94.0
disabled = true
text = "Play Online"

[node name="SettingsButton" type="Button" parent="MenuUI/MenuContainer"]
margin_top = 98.0
margin_right = 600.0
margin_bottom = 143.0
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuUI/MenuContainer"]
margin_top = 147.0
margin_right = 600.0
margin_bottom = 192.0
text = "Quit"

[node name="OnlinePlayMenuContainer" type="VBoxContainer" parent="MenuUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -10.0
margin_right = 300.0
margin_bottom = 10.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameInput" type="LineEdit" parent="MenuUI/OnlinePlayMenuContainer"]
margin_right = 600.0
margin_bottom = 53.0
placeholder_text = "Player Name"

[node name="IPAddressInput" type="LineEdit" parent="MenuUI/OnlinePlayMenuContainer"]
margin_top = 57.0
margin_right = 600.0
margin_bottom = 110.0
placeholder_text = "Host IP Address"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuUI/OnlinePlayMenuContainer"]
margin_top = 114.0
margin_right = 600.0
margin_bottom = 159.0
alignment = 1

[node name="HostButton" type="Button" parent="MenuUI/OnlinePlayMenuContainer/HBoxContainer"]
margin_right = 298.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Host Game"

[node name="JoinButton" type="Button" parent="MenuUI/OnlinePlayMenuContainer/HBoxContainer"]
margin_left = 302.0
margin_right = 600.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Join Game"

[node name="OnlineBackButton" type="Button" parent="MenuUI/OnlinePlayMenuContainer"]
margin_top = 163.0
margin_right = 600.0
margin_bottom = 208.0
text = "Back"

[connection signal="pressed" from="MenuUI/MenuContainer/PlayLocalButton" to="." method="_on_PlayLocalButton_pressed"]
[connection signal="pressed" from="MenuUI/MenuContainer/PlayOnlineButton" to="." method="_on_PlayOnlineButton_pressed"]
[connection signal="pressed" from="MenuUI/MenuContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MenuUI/MenuContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="MenuUI/OnlinePlayMenuContainer/HBoxContainer/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="MenuUI/OnlinePlayMenuContainer/HBoxContainer/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="MenuUI/OnlinePlayMenuContainer/OnlineBackButton" to="." method="_on_OnlineBackButton_pressed"]
